{
  "schemaVersion": 1,
  "id": "awesome",
  "version": "${version}",
  "name": "Awesome",
  "description": "Awesome",
  "authors": [
    "ShkSchneider"
  ],
  "contact": {
    "homepage": "https://github.com/shkschneider/fabric_awesome",
    "sources": "https://github.com/shkschneider/fabric_awesome"
  },
  "license": "MIT",
  "icon": "assets/awesome/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.shkschneider.awesome.Awesome"
      }
    ]
  },
  "mixins": [
    "awesome.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.8.5+kotlin.1.7.20"
  },
  "suggests": {
    "another-mod": "*"
  }
}
