{
  "schemaVersion": 1,
  "id": "awesome-core",
  "version": "${version}",
  "name": "Awesome Core",
  "description": "Awesome Core...",
  "authors": [
    "ShkSchneider"
  ],
  "contact": {
    "homepage": "https://github.com/shkschneider/mc_awesome",
    "sources": "https://github.com/shkschneider/mc_awesome"
  },
  "license": "MIT",
  "icon": "assets/awesome/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.github.shkschneider.awesome.AwesomeCoreMod"
      }
    ]
  },
  "mixins": [
    "awesome-core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
